# pattern

./: build.gradle
src/main/java/com/muyang/aisha/pattern/: PatternApplication.java
src/main/java/com/muyang/aisha/pattern/factory/: Hamburger.kt  KFC.kt  McDonalds.kt
src/main/java/com/muyang/aisha/pattern/factory/abstract/: AbsFactory.kt  HamburgerFactory.kt  TestMain.kt
src/main/java/com/muyang/aisha/pattern/factory/function/: IFactory.kt  KFCFactoryImpl.kt  McDonaldsFactoryImpl.kt  TestMain.kt
src/main/java/com/muyang/aisha/pattern/factory/simple/: SimpleFactory.kt  SimpleFactoryImpl.kt  TestMain.kt
src/test/java/com/muyang/aisha/pattern/: PatternApplicationTests.java
